# Intern_Project

./: .gitignore  README.md  pom.xml
src/main/java/: General.java  JobType.java  Learn.java  Learnable.java  People.java  Schoolchild.java  Student.java  TeachSkill.java  Teacher.java
src/main/java/Rozetka_Project/configuration/: Configuration.java  Constants.java  CreateDriver.java
src/main/java/Rozetka_Project/pages/: BasePage.java  CartPopupPage.java  ComputersNotebooksPage.java  FilterPage.java  HomePage.java  NotebooksPage.java  ProductPage.java
src/main/java/Rozetka_Project/steps/: CartPopupPageSteps.java  ComputersNotebooksPageSteps.java  FilterPageSteps.java  HomePageSteps.java  NotebooksPageSteps.java  ProductPageSteps.java
src/main/java/home_task_1_OOP/: General.java  JobType.java  Learnable.java  People.java  Schoolchild.java  Student.java  TeachSkill.java  Teacher.java
src/main/java/home_task_2_Stream/: HomeWork.java  Movie.java  Worker.java
src/main/java/home_task_3_Rozetka/configuration/: Configuration.java  Constants.java  CreateDriver.java
src/main/java/home_task_3_Rozetka/pages/: BasePage.java  CartPopupPage.java  ComputersNotebooksPage.java  FilterPage.java  HomePage.java  NotebooksPage.java  ProductPage.java
src/main/java/home_task_3_Rozetka/steps/: CartPopupPageSteps.java  ComputersNotebooksPageSteps.java  FilterPageSteps.java  HomePageSteps.java  NotebooksPageSteps.java  ProductPageSteps.java
src/main/java/home_work/: HomeWork.java  Movie.java  Worker.java
src/main/java/rozetka_project/configuration/: Configuration.java  Constants.java  CreateDriver.java
src/main/java/rozetka_project/pages/: BasePage.java  CartPopupPage.java  ComputersAndNotebooksPage.java  FilterPage.java  HomePage.java  NotebooksPage.java  ProductPage.java
src/main/java/rozetka_project/steps/: CartPopupSteps.java  ComputersAndNotebooksPageSteps.java  FilterPageSteps.java  HomePageSteps.java  NotebooksPageSteps.java  ProductPageSteps.java
src/main/resources/: log4j.properties
src/test/java/Rozetka_Project_Tests/: BaseTest.java  CartPopupPageTests.java  CartPopupTests.java  FilterProductsPageTests.java  FilterProductsTests.java  NotebookPageTests.java
src/test/java/home_task_3_Rozetka_Tests/: BaseTest.java  CartPopupPageTests.java  CartPopupTests.java  FilterProductsPageTests.java  NotebookPageTests.java
