log4j.rootLogger=DEBUG, fileALL, fileERROR, stdout

log4j.appender.fileALL=org.apache.log4j.RollingFileAppender
log4j.appender.fileALL.File=D:/IDEA_AQA_Project/Intern_Project/src/main/resources/loggingALL.log
log4j.appender.fileALL.MaxFileSize=10MB
log4j.appender.fileALL.MaxBackupIndex=10
log4j.appender.fileALL.layout=org.apache.log4j.PatternLayout
log4j.appender.fileALL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{4}:%L Log message: %m%n

log4j.appender.fileERROR=org.apache.log4j.RollingFileAppender
log4j.appender.fileERROR.Threshold=ERROR
log4j.appender.fileERROR.File=D:/IDEA_AQA_Project/Intern_Project/src/main/resources/loggingERROR.log
log4j.appender.fileERROR.MaxFileSize=10MB
log4j.appender.fileERROR.MaxBackupIndex=10
log4j.appender.fileERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.fileERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{4}:%L Log message: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p - Class: %c{1}:%L - Log message: %m%n